<!DOCTYPE html>
<html>
  <head>
    <title>Spaghetti Eastern Team</title>
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Spaghetti css -->
    <link href="css/spaghetti.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/spaghetti.js"></script>
	<script>
		/* Google analytics*/
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47067459-1', 'spaghettieastern.net');
	  ga('send', 'pageview');
	</script>
  </head>

<body>

<!-- NAVBAR
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Spaghetti Eastern</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="rally.html">Il rally</a></li>
        <li><a href="percorso.html">Il percorso</a></li>
        <li><a href="mezzo.html">Il mezzo</a></li>
        <li><a href="team.html">Il team</a></li>
        <li><a href="sostienici.html">Sostienici</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>


<!-- CAROSELLO
================================================== -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
	<div class="item active row-fluid">
	  <img class="parallax" src="img/car1.png" alt="Gobi desert">
	  <div class="container"></div>
	</div>
	<div class="item">
	  <img class="parallax" src="img/car2.png" alt="Ulanbataar">
	  <div class="container"></div>
	</div>
	<div class="item">
	  <img class="parallax" src="img/car3.png" alt="Itinerary">
	  <div class="container"></div>
	</div> 
	<div class="item">
	  <img class="parallax" src="img/car4.png" alt="Itinerary">
	  <div class="container"></div>
	</div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->


<div class="container">


	<div class="row whitebg">
        <div class="row">
				<div class="col-md-3 col-xs-3">
					<img class="img-responsive imgctr" src="img/MCR_logo.png" alt="Generic placeholder image">
				</div>
				<div class="col-md-9 col-xs-9">
					<h2>Qual  &egrave; lo scopo del rally?</h1>
        			<p class="lead text-justify">Lo scopo &egrave; di portare in Mongolia e donare auto e furgoni in buono stato che potranno cos&igrave; essere usati dalle popolazioni locali come mezzi di soccorso, di lavoro o assistenziali. Nasce cos&igrave; nel 2004 il <span class="text-danger">"Mongolia Charity Rally"</span>. Si tratta di una corsa non competitiva a scopo di beneficenza con partenza da diverse citt&agrave; Europee e traguardo ad Ulan-Bator, in Mongolia. Il percorso da seguire e la scelta del veicolo sono a discrezione dell'equipaggio.</p>
				</div>
        </div>
	</div>

<hr>

	<div class="row whitebg">
        	<div class="row">
				<div class="col-md-9 col-xs-9">
					<h2>Cosa succede al furgone una volta arrivati?</h1>
        			<p class="lead text-justify">Ogni team dovr&agrave; acquistare un mezzo di trasporto e prepararlo in modo da raggiungere la Mongolia, dove, una volta giunti a destinazione, tutti i mezzi "speciali" (ambulanze, furgoni, camion da lavoro) verranno messi a disposizione degli enti locali per il sostegno della popolazione come mezzi di soccorso, scuolabus, etc. mentre i veicoli pi&ugrave; convenzionali saranno venduti all'asta ed il ricavato sar&agrave; destinato ad opere di beneficenza. </p>
				</div>
				<div class="col-md-3 col-xs-3">
					<img class="img-responsive imgctr" src="img/van.png" alt="Generic placeholder image">
				</div>
			</div>
	</div>
	
<hr>

	<div class="row whitebg">
        	<div class="row">
				<div class="col-md-3 col-xs-3">
					<img class="img-responsive imgctr" src="img/lost_car.png" alt="Generic placeholder image">
				</div>
				<div class="col-md-9 col-xs-9">
					<h2>Avrete supporto dall'organizzazione?</h1>
        			<p class="lead text-justify">Durante tutto il tragitto l'organizzazione non fornisce ai team assistenza e sconsiglia al tempo stesso l'uso del navigatore causa viabilit&agrave; non proprio "ordinaria". I Team, quindi, potranno contare solo sulle loro forze e sull'aiuto delle persone o degli altri equipaggi che incontreranno lungo la strada.</p>
				</div>
			</div>
	</div>

<hr>

	<div class="row whitebg">
        	<div class="row">
				<div class="col-md-9 col-xs-9">
					<h2>Di che charity si tratta?</h1>
        			<p class="lead text-justify">Il Mongolia Charity Rally si appoggia per quanto riguarda la beneficenza, vero motore dell'evento, all'associazione inglese GO HELP. L'associazione da anni lavora con le comunit&agrave; locali del centro Asia, implementando l'accesso all'istruzione e ai servizi sanitari; fornendo, oltre ai fondi, i mezzi di trasporto che verranno utilizzati come ambulanze, mezzi di soccorso e scuolabus.</p>
				</div>
				<div class="col-md-3 col-xs-3">
					<img class="img-responsive imgctr" src="img/GoHelp_logo.png" alt="Generic placeholder image">
				</div>
			</div>
	</div>
	
<hr>

	<div class="row whitebg">
        	<div class="row">
				<div class="col-md-3 col-xs-3">
					<img class="img-responsive imgctr" src="img/Charity-Rallies-World.png" alt="Generic placeholder image">
				</div>
				<div class="col-md-9 col-xs-9">
					<h2>Perch&egrave; partecipate?</h1>
        			<p class="lead text-justify">L'obiettivo del Team, una volta raggiunta Ulan-Bator, &egrave; di versare a Go Help 1.500 Euro oltre al veicolo utilizzato per il viaggio.  Sul sito del nostro team sar&agrave; presente una sezione dedicata, attraverso cui gli utenti potranno effettuare le loro donazioni. La situazione aggiornata di spese, donazioni e stato del progetto sar&agrave; resa pubblica e tutti gli eventuali fondi avanzati dal team alla fine del viaggio saranno anch'essi devoluti in beneficenza.</p>
				</div>
			</div>
	</div>

	
</div>

    
<div class="row">
	<div class="spacer30"></div><div class="spacer30"></div>
	<hr>
	<div class="col-xs-8 col-md-offset-2 ">
     	<footer>
       		<p class="pull-right"><a href="#">Back to top</a></p>
        	<p>&copy; 2013 Spaghetti Eastern</p>
      	</footer>
	</div>
</div>  
    
</body>
</html>
